{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMQ": {
    "ConnectionStrings": "amqp://guest:guest@localhost:5672"
  }
}
